# CoinGecko
COINGECKO_API_KEY = "YOUR_COINGECKO_API_KEY"

# Google Bigquery
GBQ_PROJECT_ID="YOUR_GBQ_PROJECT_ID"
GBQ_PRIVATE_KEY_ID="YOUR_GBQ_PRIVATE_KEY_ID"
GBQ_PRIVATE_KEY="YOUR_GBQ_PRIVATE_KEY"
GBQ_CLIENT_ID="YOUR_GBQ_CLIENT_ID"
GBQ_CLIENT_X509_CERT_URL="YOUR_GBQ_CLIENT_X509_CERT_URL"